[/]
custom-hyperlinks=@as []
prompt-on-close=true
prompt-on-delete-profile=true
prompt-on-new-session=false
quake-height-percent=42
quake-specific-monitor=0
quake-width-percent=82
session-name='${directory}'
sidebar-on-right=true
terminal-title-style='none'
theme-variant='dark'
unsafe-paste-alert=false
use-tabs=true
window-style='disable-csd-hide-toolbar'

[keybindings]
session-add-down='<Shift><Alt>j'
session-add-right='<Shift><Alt>l'
session-switch-to-next-terminal='disabled'
session-switch-to-previous-terminal='<Primary><Alt>h'
session-switch-to-terminal-down='<Alt>j'
session-switch-to-terminal-left='<Alt>h'
session-switch-to-terminal-right='<Alt>l'
session-switch-to-terminal-up='<Alt>k'
terminal-find-previous='disabled'
terminal-reset='disabled'
terminal-reset-and-clear='<Primary><Shift>k'
win-switch-to-next-session='<Primary><Shift>l'
win-switch-to-previous-session='<Primary><Shift>h'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#2A2A2E2E3232'
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
default-size-columns=120
default-size-rows=40
font='Liberation Mono 7'
foreground-color='#D2D8D9'
highlight-colors-set=false
login-shell=true
palette=['#25292A', '#F24840', '#629655', '#B6B678780000', '#2075C7', '#797FD4', '#15968D', '#D2D8D9', '#25292A', '#DDDD2D2D2525', '#4F4F98983C3C', '#D6D690902727', '#2075C7', '#797FD4', '#15968D', '#D2D8D9']
scrollback-unlimited=true
use-system-font=false
use-theme-colors=false
visible-name='Default'
